# RepairApp

./: Program.cs  README.md  RepairApp.csproj  RepairApp.sln  Startup.cs  appsettings.json
Areas/Admin/Controllers/: DeviceTypesController.cs  MarksController.cs  RepairsController.cs
Areas/Admin/Views/: _ViewImports.cshtml
Areas/Admin/Views/DeviceTypes/: Index.cshtml  Manage.cshtml
Areas/Admin/Views/Marks/: Index.cshtml  Manage.cshtml
Areas/Admin/Views/Repairs/: AddTracking.cshtml  Details.cshtml  Index.cshtml  RepairCost.cshtml  UpdateStatus.cshtml
Areas/Customer/Controllers/: HomeController.cs  RepairController.cs
Areas/Customer/Views/Home/: Index.cshtml
Areas/Customer/Views/Repair/: Create.cshtml  Details.cshtml  Index.cshtml  RepairCost.cshtml
Areas/Identity/: IdentityHostingStartup.cs
Areas/Identity/Pages/: _ViewImports.cshtml
Data/: ApplicationDbContext.cs
Data/Init/: DbInitializer.cs  IDbInitializer.cs
Data/Repository/: AddressRepository.cs  DeviceTypeRepository.cs  MarkRepository.cs  RepairCostRepository.cs  RepairRepository.cs  Repository.cs  StatusRepository.cs  UnitOfWork.cs
Data/Repository/IRepository/: IAddressRepository.cs  IDeviceTypeRepository.cs  IMarkRepository.cs  IRepairCostRepository.cs  IRepairRepository.cs  IRepository.cs  IStatusRepository.cs  IUnitOfWork.cs
Migrations/: 20210215113631_Init.Designer.cs  20210215113631_Init.cs  ApplicationDbContextModelSnapshot.cs
Models/: Address.cs  DeviceType.cs  Mark.cs  Repair.cs  RepairCost.cs  Status.cs
Models/ViewModels/: RepairViewModel.cs
Properties/: launchSettings.json
Services/: AuthMessageSenderOptions.cs  EmailSender.cs  SmsSender.cs
Utility/: DeviceTypeSD.cs  SD.cs  StatusSD.cs
Views/: _ViewImports.cshtml
Views/Shared/: _EditAndBackToListButton.cshtml  _Layout.cshtml  _LoginPartial.cshtml
wwwroot/css/: site.css
wwwroot/js/: adminRepair.js  deviceTypes.js  marks.js  repair.js
(+22 files in other folders)
